WpfApp11/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="488.4" Width="322.4" Background="#FF202990" WindowStyle="ToolWindow">
    <Grid Background="#FF1A1D32">
        <TextBox HorizontalAlignment="Left" Height="40" Margin="23,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Foreground="#FFE7DBDB" BorderBrush="#FF7294FA" FontSize="24" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <ImageBrush TileMode="FlipX" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" Height="39" Margin="23,226,0,0" VerticalAlignment="Top" Width="268" FontSize="24">
            <PasswordBox.Background>
                <ImageBrush TileMode="FlipX"/>
            </PasswordBox.Background>
        </PasswordBox>
        <CheckBox Content="Auto Login" HorizontalAlignment="Left" Margin="23,270,0,0" VerticalAlignment="Top" Foreground="White">
            <CheckBox.Background>
                <ImageBrush TileMode="FlipX"/>
            </CheckBox.Background>
        </CheckBox>
        <Label Content="Please enter the password:" HorizontalAlignment="Left" Height="22" Margin="20,208,0,0" VerticalAlignment="Top" Width="117" FontSize="8" FontFamily="Segoe Print" Foreground="#FF747474"/>
        <Button Content="Forgot Password?" HorizontalAlignment="Left" Height="19" Margin="184,269,0,0" VerticalAlignment="Top" Width="107" Foreground="#FF6275FF" FontFamily="Corbel Light">
            <Button.BorderBrush>
                <ImageBrush TileMode="FlipX"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Uniform" TileMode="FlipXY"/>
            </Button.Background>
        </Button>
        <Button Content="Log in" HorizontalAlignment="Left" Height="35" Margin="23,331,0,0" VerticalAlignment="Top" Width="268" Click="Button_Click" Background="#FF696C7C" Foreground="#FFB09D9D" FontFamily="Urdu Typesetting"/>
        <Button Content="Experience it" HorizontalAlignment="Left" Height="37" Margin="23,376,0,0" VerticalAlignment="Top" Width="268" Foreground="#FF247CBA" BorderBrush="#FF247CBA">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Register" HorizontalAlignment="Left" Height="19" Margin="107,420,0,0" VerticalAlignment="Top" Width="107" Foreground="#FF6275FF" FontFamily="Corbel Light" FontStretch="ExtraCondensed" FontStyle="Oblique" FontWeight="ExtraBold">
            <Button.BorderBrush>
                <ImageBrush TileMode="FlipX"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Uniform" TileMode="FlipXY"/>
            </Button.Background>
        </Button>
        <Image Margin="89,2,99,328.4" Source="iconfinder_Sed-01_2236069.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Login account" HorizontalAlignment="Left" Height="33" Margin="96,110,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF007EA7" FontSize="16"/>
        <Image Margin="265,240,32,199.4" Source="iconfinder_view-hide_3671903.png" Stretch="Fill"/>
    </Grid>
</Window>
